PORT=5000
CONNECTION_STRING="mongodb+srv://priyadharshinis9803:xJhznrFsBypCaV5n@cluster0.yasaarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#CONNECTION_STRING="mongodb+srv://priyadharshinis9803:xJhznrFsBypCaV5n@cluster0.yasaarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#CONNECTION_STRING="mongodb+srv://priyadharshinis9803:xJhznrFsBypCaV5n@cluster0.yasaarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CONNECTION_STRING="mongodb+srv://priyadharshinis9803:xJhznrFsBypCaV5n@cluster0.yasaarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CONNECTION_STRING="mongodb+srv://priyadharshinis9803:xJhznrFsBypCaV5n@cluster0.yasaarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="PRIYA2003"